{
	"schemaVersion": 1,
	"id": "randomteleporter",
	"version": "${version}",
	"name": "RandomTeleporter",
	"description": "增加了两个用于随机传送的命令",
	"authors": [
		"TheWhiteDog9487"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/randomteleporter",
		"sources": "https://github.com/TheWhiteDog9487/RandomTeleporter",
		"issues": "https://github.com/TheWhiteDog9487/RandomTeleporter/issues"
	},
	"license": "WTFPL",
	"icon": "assets/randomteleporter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.thewhitedog9487.RandomTeleporter"]
	},
	"mixins": [
		"randomteleporter.mixins.json",
		{
			"config": "randomteleporter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.6",
		"java": ">=21",
		"fabric-api": ">=0.127.0"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"bilibili": "https://space.bilibili.com/401746666"},
			"update_checker": true}}
}